<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/editRel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/login_accound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_accound"
            android:textColorHint="#D3D3D3"
            android:background="@null"
            android:textColor="@color/TextColor"
            android:textSize="22dp"
            android:paddingBottom="5dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/account"
            />
        <EditText
            android:id="@+id/login_pwd"
            android:layout_marginTop="25dp"
            android:layout_below="@id/login_accound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:textColorHint="#D3D3D3"
            android:paddingBottom="5dp"
            android:background="@null"
            android:hint="请输入密码"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/pwd"
            android:inputType="textPassword"
            android:textSize="22dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_line"
            android:layout_below="@+id/login_accound"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_line"
            android:layout_below="@+id/login_pwd"
            />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_pwd"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_select_bg"
                android:textColor="@color/text_color"
                android:textSize="25dp"
                android:text="@string/login"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/register"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:text="@string/register"/>
            <TextView
                android:id="@+id/quit"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:text="忘记密码"/>
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>
